# Default server configuration
#
server {
	listen 80 default_server;
	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
        try_files $uri $uri/ @ekstep;

	}

    location @ekstep {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        root /home/admin/ekstep/;
    }

	#
	#openRAP apiserver configuration
	#
	location /api {
                proxy_pass http://127.0.0.1:9090;
	}
	location /content {
                proxy_pass http://127.0.0.1:9090;
	}
	location /composite {
                proxy_pass http://127.0.0.1:9090;
	}
	location /data {
                proxy_pass http://127.0.0.1:9090;
	}
	location /gok {
                proxy_pass http://127.0.0.1:9090;
	}
	location /devmgmt/api {
                proxy_pass http://127.0.0.1:8080;
	}
	# Redirect requests for /generate_204 to open the captive portal screen
    location /generate_204 {
                return 302 http://download.localnet/index.html;
    }
}

#
# Device management python server
#
server {
	listen 80;
	server_name admin.openrap.com;
	root /var/www/html/admin;
	index index.php index.html;

	location / {
                #proxy_pass http://127.0.0.1:8008;
				try_files $uri $uri/ /index.html;
	}
}
server {
	listen 80;
	server_name gok.openrap.com;
	root /var/www/gok;
	index index.php index.html;

	location / {
                #proxy_pass http://127.0.0.1:8008;
				try_files $uri $uri/ /index.html;
	}
}
server {
	listen 80;
	server_name devmgmt.openrap.com;
	#root /var/www/html/admin;
	index index.php index.html;

	location / {

		proxy_pass http://127.0.0.1:8080;
		proxy_connect_timeout       999999;
		proxy_send_timeout          999999;
		proxy_read_timeout          999999;
		send_timeout                999999;
		client_max_body_size        0

		#try_files $uri $uri/ @ekstep;
	}
}
