
         ммпппм
     ммпп ммл  пппмммм
    л ммлллллмлллмммм плммммм                   млпппл    ммм
    пмм плллп ппллллллм пппппппплмлпппппппппппллп мп лммлп м ппппмм
       л ллл    млллллп ппплллл пл млллллллллм  млллм п ммллмпллмм пм
       л ллл  мллпппп мп мллпллл   плп   мллп млп плллм  ллл   плллм л
       л лллмллм  ммллп ллл м ллл пмм  мллп мллм пм плллмллл  мллпп мп
       л лллпллллм  лл лллп    ллл п мллп   мллллм п млп лллпллм  мп
       л ллл  пллллм  мллл ммлпплллмлллммммллл плллмлп   ллл  пллм пмм
     мп млллм м пллллмпллппп м пппплллппппппп  м плп мл ппппп м пллм  ппмммм
    лм ппппппп лм плллллмм пппппллм  ппм ллппплл п млллпппппппппм ппллмм  м пм
  ппплппппппппппплммпплллллллммм   ммп ммл     лппппп            ппммм ппп мп
                  пплммм пппплллллпп млп                              ппппп
                      ппппппмммммммпп                   1 9 1 1         <JED>


 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г                         Razor 1911 proudly presents:                       Г
 Г                 Sid Meiers Civilization V Complete Edition Linux           Г
 Г                                (C) 2K Games                                Г
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г Date: 2014-06-12                    Г Game Type : Strategy                 Г
 Г Size: 1 Disc                        Г Protection: Steam                    Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

 Game Notes 
 ~~~~~~~~~~
 Sid Meier's Civilization V: The Complete Edition is the definitive 
 Civilization V collection for PC gamers who have yet to experience the famous
 "just-one-more-turn" addictive gameplay that has made Civilization one of the
 greatest game series of all time. The Complete Edition includes the original 
 2010 Game of the Year award-winning strategy game Sid Meier's Civilization V,
 plus the two critically-acclaimed expansion packs (Gods & Kings, and Brave 
 New World) and all of the released add-on content in one complete package for
 an amazing value. 
  

 Install Notes
 ~~~~~~~~~~~~~
 1. Extract RARs
 2. Unpack the archive file
 3. Copy crack to install folder and replace the existing file
 4. Start the game ./Civ5XP
 5. Have fun!
 
 
 Razor 1911 Greetings                            
 ~~~~~~~~~~~~~~~~~~~~                          
 Razor 1911 slices out greets to our friends and competitors around the world!
 
                                                                              
                                      /\
                        Razor 1911   /__\   Since 1985
                                    /\  /\
                                   /__\/__\

              SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE!
     IF YOU ENJOYED THIS PRODUCT, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!
